@extends('layout.app')

@section('content')
<h2 class="display-4 font-italic">Добро пожаловать</h2>
<h2 class="display-5 font-italic">Что такое обзор?</h2>
 <h4>Обзор – это субъективная, предоставленная в сжатом виде, информация о чем-либо, с целью ознакомить потенциального потребителя с товаром или услугой наиболее полно. 
 Обзор очень близок к рецензии, однако, если вы помните, в рецензии стоит избегать проявления личного отношения к продукту. Это должно быть максимально объективное освещение чего-либо.
 В обзоре, напротив, выражение собственного отношения приветствуется.
 И поскольку задачей обзора является ориентация читателя в выборе, то выражение собственного мнения будет очень кстати.</h4>

 <hr>

<h3>Изначально предполагалось, что на основной
 странице читателя коротко приветствуют и рассказывают о том, чем занимается компания.
  А остальную информацию (историю компании, каталог, услуги и т.д.) пользователь может
   посмотреть в других разделах.</h3>

    
   <img src="home.jpg"> 
  


@endsection
